# spring-first-project

./: build.gradle
src/main/java/com/playdata/springfirstproject/: SpringFirstProjectApplication.java
src/main/java/com/playdata/springfirstproject/domain/post/controller/: PostsAPIController.java  PostsController.java
src/main/java/com/playdata/springfirstproject/domain/post/dto/: PostsDTO.java  PostsListResponseDTO.java  PostsSaveRequestDTO.java
src/main/java/com/playdata/springfirstproject/domain/post/entity/: Posts.java
src/main/java/com/playdata/springfirstproject/domain/post/repository/: PostsRepository.java
src/main/java/com/playdata/springfirstproject/domain/post/service/: PostsService.java
src/main/java/com/playdata/springfirstproject/domain/user/controller/: UserController.java
src/main/java/com/playdata/springfirstproject/domain/user/entity/: Role.java  User.java
src/main/java/com/playdata/springfirstproject/domain/user/repository/: UserRepository.java
src/main/java/com/playdata/springfirstproject/domain/web/controller/: HelloController.java  IndexController.java
src/main/java/com/playdata/springfirstproject/domain/web/dto/: HelloResponseDto.java  PostsListDTO.java
src/main/java/com/playdata/springfirstproject/global/domain/: AuditingEntity.java
src/main/java/com/playdata/springfirstproject/global/security/: CustomOauth2UserService.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts_modify.mustache  posts_save.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/playdata/springfirstproject/: SpringFirstProjectApplicationTests.java
src/test/java/com/playdata/springfirstproject/controller/: HelloControllerTest.java
src/test/java/com/playdata/springfirstproject/domain/post/repository/: PostsRepositoryTest.java
src/test/java/com/playdata/springfirstproject/domain/web/controller/: IndexControllerTest.java
src/test/java/com/playdata/springfirstproject/domain/web/dto/: HelloResponseDtoTest.java
src/test/java/resources/: application.properties
